//-- Отримати за допомогою модального вікна браузера два числа.
//- Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. 
//Сюди може бути введено `+`, `-`, `*`, `/`.
//- Створити функцію, в яку передати два значення та операцію.
//- Вивести у консоль результат виконання функції.

//#### Необов'язкове завдання підвищеної складності

//- Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - 
//запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).

const x = +prompt("Enter number x")
const y = +prompt("Enter number y")
console.log (x)
console.log(y)
const operation =prompt("Choose operation `+`, `-`, `*`, `/`")


function mathOperation(x, y, operation) {
 switch (operation) {
   case "+": 
     return x + y;
   case "-":
      return x - y;
   case "*":
      return x * y;
   case "/":
      return x / y;
 }
}

alert(mathOperation());