/*- У папці `tabs` лежить розмітка для вкладок. 
Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. 
При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. 
При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.
 */


