//1) Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. 
//Скопіюйте це значення в змінну admin і виведіть його в консоль.

//2) Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

//3) Запитайте у користувача якесь значення і виведіть його в консоль.

//1) 
let name, admin;
name = "Lera"
admin = name;

console.log(admin)

//2)
const days = 2;
let result = days * 24* 60 * 60;

console.log(days)


//3)
let age = prompt("How old are you?");

console.log(age)